
Stage1_monster_rabit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 158
  size: 283, 259
  orig: 283, 259
  offset: 0, 0
  index: -1
Eyes
  rotate: false
  xy: 232, 50
  size: 145, 35
  orig: 198, 47
  offset: 53, 12
  index: -1
LeftBackLeg
  rotate: false
  xy: 172, 79
  size: 58, 77
  orig: 61, 80
  offset: 1, 2
  index: -1
LeftEar
  rotate: false
  xy: 287, 125
  size: 114, 141
  orig: 114, 141
  offset: 0, 0
  index: -1
LeftFrontLeg
  rotate: false
  xy: 167, 2
  size: 57, 75
  orig: 59, 77
  offset: 1, 1
  index: -1
Mouse
  rotate: true
  xy: 2, 2
  size: 154, 103
  orig: 156, 221
  offset: 0, 0
  index: -1
RightBackLeg
  rotate: false
  xy: 232, 87
  size: 48, 69
  orig: 50, 71
  offset: 1, 1
  index: -1
RightEar
  rotate: false
  xy: 287, 268
  size: 119, 149
  orig: 122, 155
  offset: 1, 0
  index: -1
RightFrontLeg
  rotate: false
  xy: 107, 16
  size: 58, 75
  orig: 60, 77
  offset: 1, 1
  index: -1
Tails
  rotate: false
  xy: 107, 93
  size: 63, 63
  orig: 66, 65
  offset: 1, 1
  index: -1
