
MinningBuilding.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 229, 318
  size: 321, 103
  orig: 321, 104
  offset: 0, 0
  index: -1
Bong
  rotate: false
  xy: 2, 263
  size: 225, 376
  orig: 225, 376
  offset: 0, 0
  index: -1
Drill
  rotate: true
  xy: 300, 4
  size: 79, 285
  orig: 79, 285
  offset: 0, 0
  index: -1
OilPumpC
  rotate: false
  xy: 304, 701
  size: 134, 139
  orig: 134, 139
  offset: 0, 0
  index: -1
Roller
  rotate: true
  xy: 440, 100
  size: 167, 132
  orig: 167, 132
  offset: 0, 0
  index: -1
SidePipe
  rotate: false
  xy: 300, 85
  size: 138, 182
  orig: 138, 183
  offset: 0, 0
  index: -1
Tank
  rotate: false
  xy: 2, 641
  size: 300, 363
  orig: 321, 363
  offset: 0, 0
  index: -1
TopPipe
  rotate: true
  xy: 304, 842
  size: 162, 123
  orig: 163, 123
  offset: 1, 0
  index: -1
Wheel
  rotate: false
  xy: 229, 269
  size: 335, 47
  orig: 335, 47
  offset: 0, 0
  index: -1
Wire
  rotate: true
  xy: 2, 2
  size: 259, 296
  orig: 259, 296
  offset: 0, 0
  index: -1
