
Pexplorer_CharacterDesign_Anim.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Bag
  rotate: true
  xy: 220, 608
  size: 195, 287
  orig: 197, 289
  offset: 1, 1
  index: -1
Body
  rotate: false
  xy: 2, 638
  size: 216, 181
  orig: 218, 183
  offset: 1, 1
  index: -1
Head
  rotate: false
  xy: 509, 534
  size: 249, 208
  orig: 251, 211
  offset: 1, 2
  index: -1
HoldGun
  rotate: false
  xy: 579, 744
  size: 321, 156
  orig: 323, 158
  offset: 1, 1
  index: -1
LeftArm
  rotate: true
  xy: 2, 826
  size: 74, 174
  orig: 76, 176
  offset: 1, 1
  index: -1
LeftLeg
  rotate: false
  xy: 335, 811
  size: 124, 89
  orig: 126, 91
  offset: 1, 1
  index: -1
RightArm
  rotate: true
  xy: 178, 821
  size: 79, 155
  orig: 81, 157
  offset: 1, 1
  index: -1
RightLeg
  rotate: false
  xy: 461, 805
  size: 116, 95
  orig: 118, 97
  offset: 1, 1
  index: -1
